╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║                                                                             ║
║                      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                        ║
║                      ▓                             ▓                        ║
║                      ▓         HOW TO PLAY         ▓                        ║
║                      ▓                             ▓                        ║
║                      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                        ║
║                                                                             ║
║                                                                             ║
║              (1) match wall with person        key controls:                ║
║                                                                             ║
║                 ▓▓▓▓▓▓▓▓▓▓▓▓▓               ▓▓▓▓▓       ▓▓▓▓▓               ║
║                 ▓▓▓ ▓   ▓ ▓▓▓               ▓ F ▓       ▓ H ▓               ║
║                 ▓▓▓▓ ▓ ▓ ▓▓▓▓               ▓▓▓▓▓       ▓▓▓▓▓               ║
║                 ▓▓▓▓▓   ▓▓▓▓▓                                               ║
║                 ▓▓▓▓▓▓ ▓▓▓▓▓▓                  ▓▓▓▓▓ ▓▓▓▓▓                  ║
║                 ▓▓▓▓▓ ▓ ▓▓▓▓▓                  ▓ V ▓ ▓ B ▓                  ║
║                 ▓▓▓▓▓▓▓▓▓▓▓▓▓                  ▓▓▓▓▓ ▓▓▓▓▓                  ║
║                                                                             ║
║                                                                             ║
║              (2) Accomplish all levels                                      ║
║                                                                             ║
║                                                                      ► BACK ║
╚═════════════════════════════════════════════════════════════════════════════╝