╔═════════════════════════════════════════════════════════════════════════════╗
║ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
║ ░░░░░███ ░░░░░░░░░░███ ░░░░░░░░░░░░░█████ ░░░░░░░░░░░░░███ ░░░░░░░░░██ ░░░░ ║
║ ░░░░░██ ██ ░░░░░░██ ██ ░░░░░░░░░░░██ ░░░░██ ░░░░░░░░░░░██ ██ ░░░░░░░██ ░░░░ ║
║ ░░░░░██ ░░██ ░░██ ░░██ ░░░░░░░░░██ ░░░░░░░░██ ░░░░░░░░░██ ░░█ ░░░░░░██ ░░░░ ║
║ ░░░░░██ ░░░░░██ ░░░░██ ░░░░░░░░░█████████████ ░░░░░░░░░██ ░░░██ ░░░░██ ░░░░ ║
║ ░░░░░██ ░░░░░░░░░░░░██ ░░░░░░░░░██ ░░░░░░░░██ ░░░░░░░░░██ ░░░░░█ ░░░██ ░░░░ ║
║ ░░░░░██ ░░░░░░░░░░░░██ ░░░░░░░░░██ ░░░░░░░░██ ░░░░░░░░░██ ░░░░░░██ ░██ ░░░░ ║
║ ░░░░░██ ░░░░░░░░░░░░██ ░░░░░░░░░██ ░░░░░░░░██ ░░░░░░░░░██ ░░░░░░░░█ ██ ░░░░ ║
║ ░░░░░██ ░░░░░░░░░░░░██ ░░░░░░░░░██ ░░░░░░░░██ ░░░░░░░░░██ ░░░░░░░░░███ ░░░░ ║
║ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
║ ░░██ ░░░░░░░░██ ░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░██ ░░░░░░░░░░░░░░░████████████████ ░░ ║
║ ░░██ ░░░░░░░░██ ░░░▓▓▓▓ ▓    ▓ ▓▓▓░░░░██ ░░░░░░░░░░░░░░░██ ░░░░░░░░░░░░░░░░ ║
║ ░░██ ░░░░░░░░██ ░░░▓▓▓▓▓      ▓▓▓▓░░░░██ ░░░░░░░░░░░░░░░██ ░░░░░░░░░░░░░░░░ ║
║ ░░█████████████ ░░░▓▓▓▓▓▓▓  ▓▓▓▓▓▓░░░░██ ░░░░░░░░░░░░░░░████████████████ ░░ ║
║ ░░██ ░░░░░░░░██ ░░░▓▓▓▓▓▓▓  ▓▓▓▓▓▓░░░░██ ░░░░░░░░░░░░░░░██ ░░░░░░░░░░░░░░░░ ║
║ ░░██ ░░░░░░░░██ ░░░▓▓▓▓▓▓ ▓▓ ▓▓▓▓▓░░░░██ ░░░░░░░░░░░░░░░██ ░░░░░░░░░░░░░░░░ ║
║ ░░██ ░░░░░░░░██ ░░░▓▓▓▓▓ ▓▓▓▓ ▓▓▓▓░░░░██ ░░░░░░░░░░░░░░░██ ░░░░░░░░░░░░░░░░ ║
║ ░░██ ░░░░░░░░██ ░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░█████████████ ░░░░████████████████ ░░ ║
║ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
║ ░░╔══════════════╦════════════════════╦═══════════════════╦════════════╗░░░ ║
║ ░░║   ► PLAY     ║     HOW TO PLAY    ║     HIGHSCORE     ║    EXIT    ║░░░ ║
║ ░░╚══════════════╩════════════════════╩═══════════════════╩════════════╝░░░ ║
║ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
╚═════════════════════════════════════════════════════════════════════════════╝